{
	"extends": "@renovabit/typescript-config/nextjs.json",
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		],
		"strictNullChecks": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*", "../api/src/*"],
			"@renovabit/api": ["../api/src/index.ts"],
			"@renovabit/api-client/*": ["../../packages/api-client/src/*"],
			"@renovabit/ui/*": ["../../packages/ui/src/*"],
			"@renovabit/*": ["../../packages/*/src"]
		},
		"strict": true
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"next-env.d.ts",
		"next.config.ts",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules", ".next"]
}
