{
	"extends": "@renovabit/typescript-config/base.json",
  "include": ["**/*.ts", "**/*.tsx", "src/features/auth/hooks/use-github-login.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@renovabit/": ["../../packages/"]
    }
  }
}
